const zhTW = {
	IncorrectPwd: '密碼輸入錯誤',
	addAccountDisabled: '新增電子郵件功能已關閉',
	regDisabled: '註冊功能已關閉',
	emptyEmail: '電子郵件不可為空',
	emptyAccountId: 'accountId不可為空',
	notEmail: '無效的電子郵件',
	notExistDomain: '不存在的電子郵件網域',
	isDelAccount: '該電子郵件已被註銷',
	isRegAccount: '該電子郵件已被註冊',
	accountLimit: '新增電子郵件數量達到限制',
	delMyAccount: '無法刪除自己的電子郵件',
	noUserAccount: '該電子郵件不屬於目前使用者',
	usernameLengthLimit: '使用者名稱長度超出限制',
	noOsSendPic: '物件儲存尚未設定無法傳送本文圖片',
	noOsDomainSendAtt: '物件儲存網域名稱尚未設定無法傳送附件',
	noOsSendAtt: '物件儲存尚未設定無法傳送附件',
	disabledSend: '電子郵件傳送功能已停用',
	oauthDisabled: '該 OAuth 登入未啟用',
	daySendLimit: '傳送次數已達到每日限制',
	totalSendLimit: '傳送次數已達到限制',
	daySendLack: '當日剩餘傳送次數不足',
	totalSendLack: '剩餘傳送次數不足',
	senderAccountNotExist: '寄件者電子郵件不存在',
	noResendToken: 'Resend尚未設定，只能給站內電子郵件寄件',
	noSendProvider: '寄信服務尚未設定，只能給站內電子郵件寄件',
	sendEmailNotCurUser: '寄件者電子郵件非目前使用者所有',
	notExistEmailReply: '電子郵件不存在無法回覆',
	imageAttLimit: '圖片無法超過10 個',
	attLimit: '附件無法超過10 個',
	pwdLengthLimit: '密碼長度超出限制',
	emailLengthLimit: '電子郵件長度超出限制',
	minEmailPrefix: '電子郵件名稱至少 {{msg}} 位',
	banEmailPrefix: '電子郵件名稱包含無效字元',
	pwdMinLength: '密碼至少 6 位',
	notEmailDomain: '無效的電子郵件網域',
	emptyRegKey: '註冊碼不可為空',
	notExistRegKey: '註冊碼不存在',
	noRegKeyTotal: '註冊碼使用次數已耗盡',
	regKeyExpire: '註冊碼已過期',
	emailAndPwdEmpty: '電子郵件和密碼不可為空',
	notExistUser: '輸入的電子郵件不存在',
	isDelUser: '該電子郵件已被註銷',
	isBanUser: '該電子郵件已被停用',
	regKeyUseCount: '使用次數不可為空',
	emptyRegKeyExpire: '有效期限不可為空',
	isExistRegKye: '註冊碼已存在',
	roleNotExist: '權限角色不存在',
	emptyRoleName: '角色名稱不可為空',
	roleNameExist: '角色名稱已存在',
	delDefRole: '預設角色無法刪除',
	notJsonDomain: '環境變數domain必須是JSON格式',
	noDomainVariable: '環境變數domain不可為空',
	noOsUpBack: '物件儲存尚未設定無法上傳背景',
	noOsDomainUpBack: '物件儲存網域名稱尚未設定無法上傳背景',
	starNotExistEmail: '加星號的電子郵件不存在',
	emptyBotToken: '需要進行人機驗證',
	botVerifyFail: '人機驗證失敗,請重試',
	authExpired: '身分驗證失效,請重新登入',
	unauthorized: '權限不足',
	bannedSend: '你沒有電子郵件傳送權限',
	onlyInternalSend: '權限不足，只能給站內電子郵件寄件',
	noDomainPermAdd: '你沒有權限新增該網域名稱電子郵件',
	noDomainPermReg: '你沒有權限註冊該網域名稱電子郵件',
	noDomainPermRegKey: '你的註冊碼沒有權限註冊該網域名稱電子郵件',
	noDomainPermSend: '你沒有權限使用該網域名稱電子郵件傳送電子郵件',
	publicTokenFail: 'token驗證失敗',
	notAdmin: '輸入的電子郵件不是管理員電子郵件',
	emailExistDatabase: '有電子郵件已存在資料庫中',
	notConfigOss: '物件儲存尚未設定',
	perms: {
		"邮件": "電子郵件",
		"邮件发送": "電子郵件傳送",
		"邮件删除": "電子郵件刪除",
		"邮箱侧栏": "電子郵件側欄",
		"邮箱查看": "電子郵件檢視",
		"邮箱添加": "電子郵件新增",
		"邮箱删除": "電子郵件刪除",
		"个人设置": "個人設定",
		"用户注销": "使用者註銷",
		"分析页": "分析頁",
		"数据查看": "資料檢視",
		"用户信息": "使用者清單",
		"用户查看": "使用者檢視",
		"用户添加": "使用者新增",
		"密码修改": "密碼修改",
		"状态修改": "狀態修改",
		"权限修改": "權限修改",
		"用户删除": "使用者刪除",
		"邮件列表": "全部電子郵件",
		"邮件查看": "電子郵件檢視",
		"权限控制": "權限控管",
		"身份查看": "角色檢視",
		"身份添加": "角色新增",
		"身份修改": "角色修改",
		"身份删除": "角色刪除",
		"注册密钥": "註冊密鑰",
		"密钥查看": "密鑰檢視",
		"密钥添加": "密鑰新增",
		"密钥删除": "密鑰刪除",
		"系统设置": "系統設定",
		"设置查看": "設定檢視",
		"设置修改": "設定修改",
		'发件重置': '寄件重設'
	}
}

export default zhTW
